# jetty.httpclient.sslissue

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/andremoniy/jetty/httpclient/sslissue/: Bootstrap.java  BootstrapWithJettyServer.java  BootstrapWithSimpleHttpsServer.java
src/main/java/com/github/andremoniy/jetty/httpclient/sslissue/api/: SimpleService.java
src/main/resources/: keystore.jks
src/test/java/com/github/andremoniy/jetty/httpclient/sslissue/: BootstrapTest.java  BootstrapWithJettyServerTest.java  BootstrapWithSimpleHttpsServerTest.java
